# prg03ricleyneiva2parte

./: pom.xml
src/main/java/br/com/ifba/: CursoSave.java  Prg03ricleyneiva_2parte.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/view/: CursoAdd.form  CursoAdd.java  CursoCadastro.form  CursoCadastro.java  CursoEdit.form  CursoEdit.java  CursoEditar.form  CursoEditar.java  CursoList.form  CursoList.java  CursoLista.form  CursoLista.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java  GenericIDao.java
src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
